<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayaz ARMUTLU</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,100;1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    font-family: 'Fira Sans', sans-serif;
}

body {
    background-color: #b36a5e;
   
}

.navbar {
    text-align: center;
    background-color: #4E6992;  
    width: 100%;
    height: 65px;
    padding: 5px;
    text-shadow: 2px 2px black;
}

a {
    text-decoration: none;
    color: #75FA61;

}

li {
    display: inline;
    padding: 40px;
    font-size: 35px;

}

a:hover {
    border-radius: 10px;
    background-color: #DA4167;
    color: white;
    transition: 1s;
}



#mainp {
    color: #e0c3fc ;
    font-family: 'Open Sans', sans-serif;
    border: 3px solid white;
    width: 60%;
    height: 400px;
    font-size: 35px;
    font-weight: 500;
    border-radius: 15px;
    position: relative;
    left: 400px;
    top: 200px;
    line-height: 60px;
    text-shadow: 2px 2px black;
}
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="https://github.com/ayazarm" target="_blank">Github</a></li>
            <li><a href="https://www.instagram.com/ayazarm/" target="_blank">Instagram</a></li>
        </ul>
    </nav>


    
        <section>
        <p id="mainp">
            Ben Ayaz 2006 da İstanbul/Kartalda Doğdum Şuan Hacı Hatice Bayraktar Anadolu
            Lisesinde
            10.sınıf öğrencisiyim.<br>
            Bu siteye ise kendi yaptıklarımı ekleyeceğim.
            Hedefim Önce iyi bir backend geliştirici ardından ise fena olmayan bir fullstack web developer olmak.<br>
            Bunun için ise gün ve gün kendimi Geliştirmeye Çalışıyorum.
        </p>
    </section>    




</body>

</html>
